<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      main {
        position: absolute;
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
      }
      .animate-box div {
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: 2px solid black;
      }
      .animate-box div:nth-child(1) {
        top: 20%;
        left: 10%;
        animation: animate 7s linear infinite;
      }
      .animate-box div:nth-child(2) {
        top: 30%;
        left: 40%;
        animation: animate 10s linear infinite;
      }
      .animate-box div:nth-child(3) {
        top: 50%;
        right: 10%;
        animation: animate 2s linear infinite;
      }
      .animate-box div:nth-child(4) {
        top: 20%;
        left: 50%;
        animation: animate 4s linear infinite;
      }
      .animate-box div:nth-child(5) {
        top: 100%;
        left: 10%;
        animation: animate 12s linear infinite;
      }
      .animate-box div:nth-child(6) {
        top: 60%;
        left: 10%;
        animation: animate 4s linear infinite;
      }
      .animate-box div:nth-child(7) {
        top: 80%;
        left: 70%;
        animation: animate 7s linear infinite;
      }
      .animate-box div:nth-child(8) {
        top: 32%;
        left: 50%;
        animation: animate 7s linear infinite;
      }
      .animate-box div:nth-child(9) {
        top: 50%;
        left: 50%;
        animation: animate 7s linear infinite;
      }
      .animate-box div:nth-child(10) {
        top: 32%;
        left: 23%;
        animation: animate 7s linear infinite;
      }
      .animate-box div:nth-child(11) {
        top: 78%;
        left: 50%;
        animation: animate 7s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: scale(0) translateY(0) rotate(0);
          opacity: 1;
        }

        100% {
          transform: scale(1.3) translateY(-90px) rotate(360deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="animate-box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </main>
  </body>
</html>
